/page/board/boardList=handler.board.BoardList
/page/board/boardReg=handler.board.BoardReg
/page/board/commentReg=handler.board.CommentReg
/page/board/boardContent=handler.board.BoardContent
/page/board/boardUpdate=handler.board.BoardUpdate
/page/board/boardUpdatePro=handler.board.BoardUpdatePro
/page/board/boardDelete=handler.board.BoardDelete
/page/board/commentDelete=handler.board.CommentDelete

/page/user/login=handler.user.LoginForm
/page/user/LoginFormPro=handler.user.LoginFormPro
/page/user/logout=handler.user.LogoutFormPro

/page/register=handler.page.RegisterForm
/page/schedule=handler.page.ScheduleForm
/page/addSchedule=handler.page.AddSchedulePro
/page/deleteSchedule=handler.page.DeleteSchedulePro
/page/contentsView=handler.page.ContentsViewForm
/page/updateForm=handler.page.UpdateForm
/page/updatePro=handler.page.UpdatePro
/page/updateProDuty=handler.page.UpdateProDuty

/page/chat/intro=handler.chat.ChatForm
  