/page/board/boardList=handler.board.BoardList
/page/board/boardAllList=handler.board.BoardAllList
/page/board/boardReg=handler.board.BoardReg
/page/board/boardAllReg=handler.board.BoardAllReg
/page/board/commentReg=handler.board.CommentReg
/page/board/boardContent=handler.board.BoardContent
/page/board/boardAllContent=handler.board.BoardAllContent
/page/board/boardUpdate=handler.board.BoardUpdate
/page/board/boardUpdatePro=handler.board.BoardUpdatePro
/page/board/boardDelete=handler.board.BoardDelete
/page/board/boardAllDelete=handler.board.BoardAllDelete
/page/board/commentDelete=handler.board.CommentDelete

/page/board/book/boardBookReg=handler.board.book.BoardBookReg
/page/board/book/boardList=handler.board.book.BoardList
/page/board/book/boardContent=handler.board.book.BoardContent
/page/board/book/boardUpdate=handler.board.book.BoardUpdate
/page/board/book/boardUpdatePro=handler.board.book.BoardUpdatePro
/page/board/book/boardDelete=handler.board.book.BoardDelete

/page/board/free/boardList=handler.board.free.BoardList
/page/board/free/boardFreeReg=handler.board.free.BoardFreeReg
/page/board/free/boardContent=handler.board.free.BoardContent
/page/board/free/boardUpdate=handler.board.free.BoardUpdate
/page/board/free/boardUpdatePro=handler.board.free.BoardUpdatePro
/page/board/free/boardDelete=handler.board.free.BoardDelete

/page/user/login=handler.user.LoginForm
/page/user/LoginFormPro=handler.user.LoginFormPro
/page/user/logout=handler.user.LogoutFormPro
/page/user/likedReg=handler.user.LikedReg
/page/user/updatePro=handler.user.UpdatePro
/page/user/createPro=handler.user.CreatePro

/page/teamSchedule=handler.page.TeamSchedule
/page/teamBoard=handler.page.TeamBoard
/page/register=handler.page.RegisterForm
/page/schedule=handler.page.ScheduleForm
/page/scheduleHG=handler.page.Schedule_highGrade
/page/addSchedule=handler.page.AddSchedulePro
/page/regcarduse=handler.page.RegcardUsePro
/page/deleteSchedule=handler.page.DeleteSchedulePro
/page/deleteScheduleAdm=handler.page.DeleteScheduleAdmPro
/page/deleteSchedulePT=handler.page.DeleteSchedulePTPro
/page/deleteCardForCal=handler.page.DeleteCardForCal
/page/contentsView=handler.page.ContentsViewForm
/page/contentsViewAdm=handler.page.ContentsViewForm_admin
/page/contentsViewForCal=handler.page.ContentsViewFormForCal
/page/updateForm=handler.page.UpdateForm
/page/updateFormForCal=handler.page.UpdateFormForCal
/page/updatePro=handler.page.UpdatePro
/page/updateProForCal=handler.page.UpdateProForCal
/page/updateProDuty=handler.page.UpdateProDuty

/page/chat/intro=handler.chat.ChatForm


/page/registerList=handler.admin.RegisterList
/page/bookList=handler.admin.BookList
/page/userList=handler.admin.UserList
/page/userReg=handler.admin.UserReg
  